<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<style>
        .logo {
            font: 42px 'Arial Narrow', sans-serif;/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
            color: #fefefe;
            text-transform: uppercase;
            letter-spacing: -2px;
            padding-top: 5px;
        }

        /* stuff for both words */
        .logo span {
            position: relative;
        }
        .logo span:before,
        .logo span:after {
            content: '';
            position: absolute;
            border-width: 16px;/* makes a nice, big 64px square */
            border-style: solid;
            border-color: transparent;
            height: 0;
            z-index: 10;
        }

        /* stuff for 1st word */
        .logo .word1 {
            color: #dc006c;
            margin-right: -19px;
            transform: rotateY(180deg);/* using Prefix free */
            display: inline-block;/* required for transform */
            z-index: 10;/* stack 1st word on top */
        }
        .logo .word1:before {
            right: -2px;/* would be left, but we flipped the word */
            top: -5px;
            border-top-color: #2978A0;/* match background color */
            border-right-color: #2978A0;/* would be left, but we flipped the word */
        }
        .logo .word1:after {
            left: 8px;/* would be right, but we flipped the word */
            bottom: -7px;
            border-bottom-color: #2978A0;
            border-left-color: #2978A0;/* would be right, but we flipped the word */
        }

        /* stuff for 2nd word */
        .logo .word2 {
            z-index: 0;/* stack 2nd word below */
        }
        .logo .word2:before {
            left: -2px;
            top: -2px;
            border-top-color:#2978A0;
            border-left-color: #2978A0;
        }
        .logo .word2:after {
            right: -2px;
            bottom: 2px;
            border-bottom-color: #2978A0;
            border-right-color: #2978A0;
        }




        .container {
			min-height: 220px;
			width: 380px;
			background: white;
			text-align: center;
			
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
			font-size : 15px;
			border-spacing: 5px;
			font-family: 'Lato';
			padding: 3px;
			text-align: left;

		}

		th, td {
			padding: 3px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			font-family: 'Lato', sans-serif;
			//border-bottom: 1px solid #d9d9d9;
			font-size : 14px;
		}
		
		tr:hover {background-color:#f5f5f5;}

		tr {
			padding:80px;
		}
		header{
            /* background-image: url(back.png); */
            background-color: #2978A0;
            text-align: center;
            height: 60px;
		}
		
		p{
			font-family: 'Lato', sans-serif;
			font-size : 25px;
			
		}
		.button {
			background-color: #3385ff; /* Green */
			border: none;
			padding: 3px 3px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: #3385ff; 
			color: white; 
			border: 2px solid #3385ff;
		}

		.button1:hover {
			background-color: #3385ff;
			color: black;
		}

	</style>	
	</head>
	<body>
		<header>
            <h1 class="logo">
                <span class="word1">Cur</span>
                <span class="word2">Crowd</span>
            </h1>
		</header>
		<div class = "container">
			<br/>
			<h3>Welcome, <strong id="crowdcur_username"></strong></h3>
			
			<table>
				<tr class="info">
                    <td>Money Made</td>
					<td id = "dis1"></td>
				</tr>
				<tr class="info">
                    <td>Time Spent</td>
					<td id = "dis2"></td>		
				</tr>
				<tr class="info">
                    <td>Tasks Seen/Tasks Completed</td>
					<td id = "dis3"></td>			
				</tr>
				
			</table>
			<br/>
			<input type="button" id="clickme" class="button button1" value="Worker Dashboard">
			<input type="button" id="clickme2" class="button button1" value="Platform Stats">
			
			<div id ="underInput"></div>
		</div>
		<script src = "jquery-3.3.1.min.js"></script>
        <script src = "helpers.js"></script>
		<script src = "popup2.js"></script>
	</body>
</html> 